#!/usr/bin/env python
PACKAGE = "hamal_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_position_controller_kp", double_t, 0.0, "Kp", 0.0, 0.0, 100.0)
gen.add("linear_position_controller_ki", double_t, 0.0, "Ki", 0.0, 0.0, 100.0)
gen.add("linear_position_controller_kd", double_t, 0.0, "Kd", 0.0, 0.0, 100.0)

gen.add("angular_position_controller_kp", double_t, 0.0, "Kp", 0.0, 0.0, 100.0)
gen.add("angular_position_controller_ki", double_t, 0.0, "Ki", 0.0, 0.0, 100.0)
gen.add("angular_position_controller_kd", double_t, 0.0, "Kd", 0.0, 0.0, 100.0)

gen.add("velocity_controller_kp", double_t, 0.0, "Kp", 0.0, 0.0, 100.0)
gen.add("velocity_controller_ki", double_t, 0.0, "Ki", 0.0, 0.0, 100.0)
gen.add("velocity_controller_kd", double_t, 0.0, "Kd", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "hamal_control", "MotionController"))